<!--Home page-->
<!DOCTYPE HTML>
<html>
   <head>
       <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
       <title>Let's get to work</title>
       <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    </head>
<div id="wrapper">
    <body>
        <div id="top-row">
            <a href="index.html"><div class="top-column">Home</div></a>
            <a href="resume.html"><div class="top-column">Resume</div></a>
            <a href="recentprojects.html"><div class="top-column">Recent Projects</div></a>
            <a href="contact.jsp"><div class="top-column">Contact Info</div></a>
        </div>
        
        <div id="content">
            <div class="content-subheader">Technology's great when it works. When it doesn't, that's when I come in.</div>
            <div class="content-header">Let's Get to Work.</div>
            <br/>
            <br/>
            <br/>
            <div class="content-item">I perform various IT service from simple printer repair to changes on small networks.</div>
            <div class="content-item">Services I've performed in the past:
                <a href="https://www.certmetrics.com/comptia/public/verification.aspx" target="_blank"><img src="https://www.comptia.org/images/default-source/siteimages/comptia_logo_white.png" id="comptia" /></a>
                <ul>
                    <li>Replacing hardware on laptops/desktops</li>
                    <li>Installation of Windows and Linux operating systems</li>
                    <li>Maintanence on small servers</li>
                    <li>Virus removal/scanning</li>
                    <li>Destruction of sensitive data</li>
                    <li>Software/Hardware troubleshooting</li>
                    <li>Migration of SQL based databases</li>
                    <li>Building small applications with Java, C++, JDBC, and HTML</li>
                    <li>Managing PostgreSQL databases</li>
                </ul>
            </div>
            <div class="content-item">I am certified in IT practices by CompTIA (CYG133TEHK4EQ302)<br>You can view my A+ Certification <a href="https://www.certmetrics.com/comptia/public/verification.aspx" target="_blank">here</a></div>
            <a href="contact.jsp"><div class="contact-button">Contact Me</div></a>
        </div>
    </body>
</div>
</html>